﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Adres" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Anasayfa" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="Bedava" xml:space="preserve">
    <value>Free</value>
  </data>
  <data name="BeniGiriseIsinla" xml:space="preserve">
    <value>Beam Me Up Scotty to Sign In Page!</value>
  </data>
  <data name="BilgileriDuzenle" xml:space="preserve">
    <value>Edit Your Profile</value>
  </data>
  <data name="BizKimiz" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="CikisYap" xml:space="preserve">
    <value>Log Out</value>
  </data>
  <data name="DevaminiOku" xml:space="preserve">
    <value>Read more...</value>
  </data>
  <data name="Fiyat" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="GirisYap" xml:space="preserve">
    <value>Sign In</value>
  </data>
  <data name="Gonder" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="Hesabim" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="HesabimBilgi" xml:space="preserve">
    <value>You can see your orders, account informations and edit your profile in this page.</value>
  </data>
  <data name="Hosgeldin" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="iletisimbilgileri" xml:space="preserve">
    <value>contact information</value>
  </data>
  <data name="isim" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Kaydet" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="KayitOl" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="KayitTarih" xml:space="preserve">
    <value>Registration Date</value>
  </data>
  <data name="KeyifliAlisverislerDileriz" xml:space="preserve">
    <value>Hope You Enjoy Your Shopping With Us</value>
  </data>
  <data name="Konu" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="KullaniciAdi" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="Mesaj" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="MesajBirak" xml:space="preserve">
    <value>Send A Message</value>
  </data>
  <data name="OdemeBilgisi" xml:space="preserve">
    <value>Payment Info</value>
  </data>
  <data name="Oyun" xml:space="preserve">
    <value>Game</value>
  </data>
  <data name="OyunBlog" xml:space="preserve">
    <value>Game Blog</value>
  </data>
  <data name="OyunFiyati" xml:space="preserve">
    <value>Price of The Game</value>
  </data>
  <data name="OyunKodu" xml:space="preserve">
    <value>Game Code</value>
  </data>
  <data name="Oyunlar" xml:space="preserve">
    <value>Games</value>
  </data>
  <data name="OyunlariniziBizdenAlin" xml:space="preserve">
    <value>Get your games from KEBABLAND</value>
  </data>
  <data name="Para" xml:space="preserve">
    <value>€</value>
  </data>
  <data name="SatinAl" xml:space="preserve">
    <value>Buy</value>
  </data>
  <data name="Sepet" xml:space="preserve">
    <value>Cart</value>
  </data>
  <data name="SepeteEkle" xml:space="preserve">
    <value>Add to Cart</value>
  </data>
  <data name="SepeteErismek" xml:space="preserve">
    <value>You must sign in to access the cart page.</value>
  </data>
  <data name="SepetHakkindaBilgi" xml:space="preserve">
    <value>Information About Your Cart</value>
  </data>
  <data name="Sevgi" xml:space="preserve">
    <value>Love</value>
  </data>
  <data name="Sifre" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Sil" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Siparislerim" xml:space="preserve">
    <value>My Orders</value>
  </data>
  <data name="Soyad" xml:space="preserve">
    <value>Surname</value>
  </data>
  <data name="TanitilanOyunlar" xml:space="preserve">
    <value>PROMOTED GAMES</value>
  </data>
  <data name="Tarih" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Telefon" xml:space="preserve">
    <value>Telephone</value>
  </data>
  <data name="TelifHakki" xml:space="preserve">
    <value>Copyright</value>
  </data>
  <data name="ToplamFiyat" xml:space="preserve">
    <value>Total Price</value>
  </data>
  <data name="Uzgunuz" xml:space="preserve">
    <value>Sorry!</value>
  </data>
  <data name="Vergi" xml:space="preserve">
    <value>Tax</value>
  </data>
  <data name="Ürün" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="BFSlider" xml:space="preserve">
    <value>First World War wasn't a tale...</value>
  </data>
  <data name="BFSliderBilgi" xml:space="preserve">
    <value>Battlefield 1 is a first-person shooter video game developed by EA DICE and published by Electronic Arts.</value>
  </data>
  <data name="GTAVSliderBilgi" xml:space="preserve">
    <value>Grand Theft Auto V is an action-adventure video game developed by Rockstar North and published by Rockstar Games.</value>
  </data>
  <data name="Overwatchslider" xml:space="preserve">
    <value>If you want to be a cancer add this game to your library!</value>
  </data>
  <data name="OverwatchSliderBilgi" xml:space="preserve">
    <value>Overwatch is a team-based multiplayer online first-person shooter video game developed and published by Blizzard Entertainment.</value>
  </data>
  <data name="Cpu" xml:space="preserve">
    <value>Processor</value>
  </data>
  <data name="Gpu" xml:space="preserve">
    <value>Graphic Card</value>
  </data>
  <data name="Hdd" xml:space="preserve">
    <value>Hard Disc Space</value>
  </data>
  <data name="Os" xml:space="preserve">
    <value>Operating System</value>
  </data>
  <data name="OyunHakkinda" xml:space="preserve">
    <value>About the Game</value>
  </data>
  <data name="Ram" xml:space="preserve">
    <value>Memory</value>
  </data>
  <data name="Recommended" xml:space="preserve">
    <value>Recommended</value>
  </data>
  <data name="WitcherHakkinda" xml:space="preserve">
    <value>Played in an open world with a third-person perspective, players control protagonist Geralt of Rivia.Geralt, a monster hunter known as a Witcher, is looking for his missing adopted daughter, who is on the run from the Wild Hunt: an otherworldly force determined to capture and use her powers.Players battle the game's many dangers with weapons and magic, interact with non-player characters, and complete main-story and side quests to acquire experience points and gold, which are used to increase Geralt's abilities and purchase equipment. Its central story has several endings, determined by the player's choices at certain points in the game.</value>
  </data>
  <data name="WitcherOnAciklama" xml:space="preserve">
    <value>The Witcher 3: Wild Hunt is a 2015 action role-playing video game developed and published by CD Projekt. Based on The Witcher series of fantasy novels by Polish author Andrzej Sapkowski, it is the sequel to the 2011 video game The Witcher 2: Assassins of Kings and the third installment in The Witcher video-game series.</value>
  </data>
  <data name="BattlefieldHakkinda" xml:space="preserve">
    <value>Similar to its predecessors, Battlefield 1 is a first-person shooter game that emphasizes teamwork. It is set in the period of World War I, and is inspired by historical events. Players can make use of World War I weapons, including bolt-action rifles, automatic and semi-automatic rifles, artillery, flamethrowers, and mustard gas to combat opponents. Melee combat was reworked, with DICE introducing new melee weapons such as sabres, trench clubs, and shovels into the game. These melee weapons were divided into three groups: heavy, medium and light.Players can also take control of various armored vehicles, including light and heavy tanks, armored trucks, cars, torpedo boats, bi- and tri-plane aircraft, an armored train, Reconnaissance vehicles, a Dreadnought and an LZ 30 Airship, as well as ride horses into battle. Destructible environments and weapon customization, features present in the previous games, returned in Battlefield 1 and are more dynamic.

The game's world designer, Daniel Berlin, said the campaign mode has larger and more open environments than those in previous installments in the franchise, with more options and choices in terms of paths to completing levels and how to approach combat.Players can control several characters in the campaign. If the player dies in the prologue, they will then take control of another soldier and role instead of reloading from a checkpoint. These roles can range from tank gunner to flametrooper to rifleman. When the player dies, a name appears on the screen of a real soldier, along with their birth year.Unlike its predecessors, the game features a collection of war stories, similar to an anthology.

The game's multiplayer mode supports up to 64 players.The new squad system allows a group of players to enter and leave game servers together.According to Berlin, playing without joining a squad would make gameplay significantly more difficult.Multiplayer maps are based on locations around the world, including Arabia, the Western Front, and the Alps.The game launched with nine maps and six modes, which include Conquest, Domination, Operations, Rush, Team Deathmatch, and War Pigeons, a mode in which players must secure war pigeons and use them to call for an artillery strike.</value>
  </data>
  <data name="BattlefieldOnAciklama" xml:space="preserve">
    <value>Battlefield 1 is a first-person shooter video game developed by EA DICE and published by Electronic Arts. Despite its name, Battlefield 1 is the fifteenth installment in the Battlefield series, and the first main entry in the series since Battlefield 4. It was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on October 21, 2016.

Battlefield 1 received positive reviews by critics and was seen as an improvement over previous installments, Battlefield 4 and Battlefield Hardline. Most of the praise was directed towards its World War I theme, single player campaign, multiplayer modes, visuals and sound design.</value>
  </data>
  <data name="GTAVHakkinda" xml:space="preserve">
    <value>The game is played from either a third-person or first-person perspective and its world is navigated on foot or by vehicle. Players control the three lead protagonists throughout single-player and switch between them both during and outside missions. The story is centred on the heist sequences, and many missions involve shooting and driving gameplay. A "wanted" system governs the aggression of law enforcement response to players who commit crimes. Grand Theft Auto Online, the online multiplayer mode, lets up to 30 players explore the open world and engage in cooperative or competitive game matches.

Development began soon after Grand Theft Auto IV's release and was shared between many of Rockstar's studios worldwide. The development team drew influence from many of their previous projects such as Red Dead Redemption and Max Payne 3, and designed the game around three lead protagonists to innovate on the core structure of its predecessors. Much of the development work constituted the open world's creation, and several team members conducted field research around California to capture footage for the design team. The game's soundtrack features an original score composed by a team of producers who collaborated over several years.

Extensively marketed and widely anticipated, the game broke industry sales records and became the fastest-selling entertainment product in history, earning US$800 million in its first day and US$1 billion in its first three days. It received widespread critical acclaim, with praise directed at its multiple protagonist design, open world, presentation and gameplay. However, it caused controversies related to its depiction of women and a mission featuring torture during a hostage interrogation. Considered one of seventh generation console gaming's most significant titles and among the best games ever made, it won year-end accolades including Game of the Year awards from several gaming publications. It has shipped over 80 million copies and is one of the best-selling video games of all time.</value>
  </data>
  <data name="GTAVOnAciklama" xml:space="preserve">
    <value>Grand Theft Auto V is an action-adventure video game developed by Rockstar North and published by Rockstar Games. It was released on 17 September 2013 for PlayStation 3 and Xbox 360, on 18 November 2014 for PlayStation 4 and Xbox One, and on 14 April 2015 for Microsoft Windows. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three criminals and their efforts to commit heists while under pressure from a government agency. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.</value>
  </data>
  <data name="GTAVOnline" xml:space="preserve">
    <value>Developed in tandem with the single-player mode, the online multiplayer mode Grand Theft Auto Online was conceived as a separate experience to be played in a continually evolving world.Up to 30 players[o] freely roam across the game world and enter lobbies to complete jobs (story-driven competitive and cooperative modes). The Content Creator toolset lets players create their own parameters for custom jobs, like racetracks and deathmatch weapon spawn points. Players may band together in organised player teams called crews to complete jobs together. Rockstar Games Social Club extends crews formed in Max Payne 3's multiplayer mode to those of Grand Theft Auto Online. Players may create their own crews and join up to five total. Crews win multiplayer matches to earn experience points and climb online leaderboards.
Grand Theft Auto Online launched on 1 October 2013, two weeks after Grand Theft Auto V's release. Many players reported connection difficulties and game freezes during load screens.Rockstar released a technical patch on 5 October in an effort to resolve the issues, but problems persisted the second week following launch as some players reported their character progress as having disappeared. Another technical patch was released on 10 October combating the issues and Rockstar offered a GTA$500,000 (in-game currency) stimulus to the accounts of all players connected to Online since launch as recompense.Because of the widespread technical issues present at launch, many reviewers bemoaned their Grand Theft Auto Online experience, but generally recognised its open-ended exploration and dynamic content as strengths.Post-release content is continually added to Grand Theft Auto Online through free title updates. Some updates add new game modes and features,and others feature themed gameplay content, such as the Independence Day Special update that added patriotic-themed content on 1 July 2014.The widely anticipated Online Heists update launched on 10 March 2015 and suffered some initial technical difficulties due to the increased user load. Shortly after the game's PC release, some players reported being banned from Grand Theft Auto Online for using field of view and cosmetic mods in single-player.Rockstar stated in their official blog that nobody had been banned from Online for using single-players mods, but that recent updates to the PC version had the "unintentional effect" of making such mods unplayable. They stated that mods are unauthorised and may cause unforeseen technical problems and instabilities.</value>
  </data>
  <data name="OverwatchHakkinda" xml:space="preserve">
    <value>Players gain cosmetic rewards that do not affect gameplay, such as character skins and victory poses, as they play the game. The game was initially launched with casual play, with a competitive ranked mode, various 'arcade' game modes, and a player-customizable server browser subsequently included following its release. Additionally, Blizzard has developed and added new characters, maps, and game modes post-release, while stating that all Overwatch updates will remain free, with the only additional cost to players being microtransactions to earn additional cosmetic rewards.

Overwatch is Blizzard's fourth major franchise and came about following the 2014 cancellation of the ambitious massively multiplayer online role-playing game Titan. A portion of the Titan team came up with the concept of Overwatch, based on the success of team-based first-person shooters like Team Fortress 2 and the growing popularity of multiplayer online battle arenas, creating a hero-based shooter that emphasized teamwork. Some elements of Overwatch borrow assets and concepts from the canceled Titan project. After establishing the narrative of an optimistic near-future Earth setting after a global crisis, the developers aimed to create a diverse cast of heroes that spanned genders and ethnicities as part of this setting. Significant time was spent adjusting the balance of the characters, making sure that new players would still be able to have fun while skilled players would present each other with a challenge.

Overwatch was unveiled at BlizzCon 2014 in a fully playable state and was in a closed beta from late 2015 through early 2016. An open beta in May 2016 drew in nearly 10 million players. The release of the game was promoted with short animated videos to introduce the game's narrative and each of the characters. Upon official release, Overwatch received universal acclaim from critics, who praised the game for its accessibility, diverse appeal of its hero characters, bright cartoonish art style, and enjoyable gameplay. Considered one of the best games released in 2016, the game received numerous accolades, including being awarded Game of the Year at The Game Awards, D.I.C.E. Awards, and Game Developers Choice Awards, as well as from numerous publications. Since its release, Overwatch has become recognized as an eSport, with Blizzard helping to fund and produce professional leagues and other tournament events.</value>
  </data>
  <data name="OverwatchOnAciklama" xml:space="preserve">
    <value>Overwatch is a team-based multiplayer online first-person shooter video game developed and published by Blizzard Entertainment. It was released in May 2016 for Windows, PlayStation 4, and Xbox One. Overwatch assigns players into two teams of six, with each player selecting from a roster of 25 pre-defined characters, known as heroes, each with a unique style of play, whose roles are divided into four general categories: Offense, Defense, Tank, and Support. Players on a team work together to secure and defend control points on a map or escort a payload across the map in a limited amount of time.</value>
  </data>
  <data name="FarcryHakkinda" xml:space="preserve">
    <value>Far Cry Primal is an action-adventure game set in an open world environment and played from a first-person perspective. As the game is set in prehistoric times, the traditional gunplay and vehicle gameplay featured in the Far Cry series were removed,and players can only get access to melee weapons such as spears, clubs, axes, and ranged weapons such as bows and slings.Players cannot purchase weapons and must craft them using the materials scavenged in the world such as wood and stone. As players progress, they can craft more lethal weapons with a larger variety of resources. Besides facing natural predators, players must also compete with other hostile tribes occupying the area. By attacking and seizing bonfires and camps, the Wenja tribe will move in and begin patrolling the nearby region, and the player will gain fast travel points as well as camps to rest in. Non-player characters (NPCs) will also task the player to rescue tribe-mates and perform other tasks which improve the village, as well as provide free crafting materials. The game also features a day-night cycle, which affects the gameplay.At night, more predators are present, and many become more aggressive and dangerous, whereas at the day, players can gather food and scavenge other resources such as tools for hunting. Players can also make use of fire as a tool for personal protection or hunting at night.

Players can bait different wildlife in the game using lures, and can also tame predators while they're feeding on the bait. These animals serve as a companion for players and assist them in combating enemies after being tamed, and can be summoned remotely and issued basic commands. Larger animals can be used as mounts. Takkar has an owl, his spirit animal which can be directly controlled. Through the owl's vision, players can scout enemies' outposts and highlight enemies. Through skill improvements, the owl can be upgraded to have various abilities added, such as diving to kill an enemy or dropping bombs. In a post-launch update, a survival mode, which drastically increases the game's difficulty, was introduced.</value>
  </data>
  <data name="FarcryOnAciklama" xml:space="preserve">
    <value>Far Cry Primal is an action-adventure video game developed by Ubisoft Montreal and published by Ubisoft. It was released worldwide for PlayStation 4 and Xbox One on February 23, 2016 and for Microsoft Windows on March 1, 2016. The game is a spiritual predecessor to the main Far Cry series. It is the first Far Cry game set in the Stone Age. It revolves around the story of Takkar, who starts off as an unarmed hunter and rises to become the leader of a tribe.

Far Cry Primal received generally positive reception from critics, who mostly praised the concept and setting, as well as the animal-taming mechanic and world design. Some reviewers felt there was a lack of weapons for the player to utilize, leading to repetitive gameplay design, while others felt the story and characters were not on par with the previous Far Cry games.</value>
  </data>
  <data name="FifaHakkinda" xml:space="preserve">
    <value>FIFA 18 is a sports video game that simulates association football. The game features 52 fully licensed stadiums from 12 countries, including new stadiums, plus 30 generic fields equals to a total of 82. All 20 Premier League stadiums are represented in the series. Commentary is once again provided by Martin Tyler, Alan Smith, Alan McInally (in-game score updates), Geoff Shreeves (injury reports), Ron Atkinson (analysis), Mike West (classified results), Clive Tyldesley and Andy Townsend (men's international matches).

FIFA 18 Ultimate Team Icons, the new version of what has previously been called Legends is playable on the PS4, Xbox One and PC versions of the game. Diego Maradona was added as a legend to the Ultimate Team, joining Brazilian stars Pelé and Ronaldo, Russian goalkeeper Lev Yashin and French star Thierry Henry for the 95-rated card.

FIFA 18 features the third tier of Germany's Bundesliga, the 3. Liga. It also features the Iceland national football team, the Saudi Arabia national football team, both the men's and women's national New Zealand teams and has again the Turkish Super League after EA renewed its license with them.

EA Sports have introduced Quick Subs into FIFA 18 where the player can make a sub when the ball goes out of play. Also now in Career Mode players can watch interactive transfer negotiations happen and can also see their new singings unveiled in cut scenes. </value>
  </data>
  <data name="FifaOnAciklama" xml:space="preserve">
    <value>FIFA 18 is a football simulation video game in the FIFA series of video games, developed and published by Electronic Arts and was released worldwide on 29 September 2017 for Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360, Xbox One and Nintendo Switch. It is the 25th instalment in the FIFA series. Real Madrid forward Cristiano Ronaldo appears as the cover athlete.

FIFA 18 is the second instalment in the series to use the Frostbite 3 game engine, although some versions of the game use a different game engine. The PlayStation 4 and Xbox One versions include a continuation of "The Journey" a story-based mode that was originally in FIFA 17 entitled "The Journey: Hunter Returns". The PlayStation 3 and Xbox 360 versions, known as FIFA 18: Legacy Edition, do not contain any new gameplay features aside from updated kits and rosters.</value>
  </data>
  <data name="AdminPaneli" xml:space="preserve">
    <value>Admin Panel</value>
  </data>
  <data name="HosgeldinAdminPanel" xml:space="preserve">
    <value>Welcome to Admin Panel</value>
  </data>
  <data name="IndexAdminPanel" xml:space="preserve">
    <value>You can do anything whatever you want in this panel.</value>
  </data>
  <data name="ListeyeGeriDon" xml:space="preserve">
    <value>Back To List</value>
  </data>
  <data name="Turkiye" xml:space="preserve">
    <value>Turkey</value>
  </data>
  <data name="Nfs2015Hakkinda1" xml:space="preserve">
    <value>The first gameplay footage of the pre-alpha build for Need for Speed was revealed at EA's press conference at E3 on June 15, 2015. The E3 presentation shows a part of the story, followed by the customization of a Subaru BRZ which showed the new and improved customization system, and the 'action camera' which was later revealed to be one of the five different camera angles. There are five different gameplay types: Speed, Style, Crew, Build, and Outlaw where players can earn points for engaging in to progress in the game through five overlapping storylines. Need for Speed takes place in the fictional city of Ventura Bay and its surroundings which is based on Los Angeles.

Need for Speed has a redesigned 'Wrap Editor', and body modifications return to the series after nearly 5 years. The game features real-life tuning companies including RAUH-Welt Begriff, SEIBON, and RTR Mustang. A new 'Handling Slider' was exhibited in the E3 gameplay video, which combines the best elements of the earlier Black Box titles' grippy tires, as well as the drift style of the newer Criterion titles.</value>
  </data>
  <data name="Nfs2015Hakkinda2" xml:space="preserve">
    <value>The story revolves around the player and a small ragtag group of racers waiting to be noticed by any of the game's five icons, all of them being real-world motorsport and street racing figures. Spike (Adam Long) wants to meet Magnus Walker, Amy (Faye Marsay) has a desire to greet Akira Nakai, Robyn (Christina Wolfe) wants to come to Risky Devil, Manu (Howard Charles) wants to impress Ken Block, and Travis (Leo Gregory) is inspired by Shinichi Morohoshi. As the game progresses, the player earns money and reputation among the other drivers and people he meets along the way. As soon as the player defeats Magnus Walker, however, a cutscene appears in which Spike becomes jealous and angry, saying that the player got the chance before Spike did. After this, Spike gets over it because of Travis saying to him that if one of them gets noticed, they all get noticed. Once the player becomes the ultimate icon, the final challenge is against Travis, Spike, Amy, Robyn, Manu, and the icons. After the race, the final cutscene includes all of them taking a group photo together, with the player wearing a mask to hide his true identity.</value>
  </data>
  <data name="Nfs2015OnAciklama" xml:space="preserve">
    <value>Need for Speed is an online open world racing video game developed by Ghost Games and published by Electronic Arts, released for PlayStation 4 and Xbox One in November 2015, and released on Origin for Microsoft Windows on March 15, 2016. It is the twenty-second installment in the long-running Need for Speed series, and is a full reboot of the franchise. It marks the series' second eighth generation installment, and is the first Need for Speed title to only be on eighth generation hardware. It also marks the franchise's first return to the import scene and tuner culture focus since the release of 2010's Need for Speed: World.</value>
  </data>
  <data name="Nfsmw2Hakkinda1" xml:space="preserve">
    <value>Need for Speed: Most Wanted is set in an open world environment. The game takes on the gameplay style of the first Most Wanted title in the Need for Speed franchise. Most Wanted allows players to select one car and compete against other racers in three types of events: Sprint races, which involves traveling from one point of the city to another, Circuit races, each having two or three laps total and Speed runs, which involve traversing through a course in the highest average speed possible. There are also Ambush races, where the player starts surrounded by cops and must evade their pursuit as quickly as possible.

Cops are integrated into certain racing sessions, in which the police deploy vehicles and tactics to stop the player's car and arrest the player, like the original Most Wanted. The game features a Most Wanted List of 10 racers, similar to the Blacklist in the single-player section of the original Most Wanted, which featured 15 racers. As the Most Wanted racers are defeated, their cars are added to the player's roster the moment the player wrecks them. In this reiteration, the focus shifts from Rockport, the city in the original, to a new city called Fairhaven.

Fairhaven is just like a regular city. It has a beach and an Industrial District. It has a main highway dubbed I-92 that stretches across the city. Gameplay of Most Wanted has been likened to that of the Burnout series. Like Burnout Paradise, races have a start and end point but players can choose their own route to the finish line, a departure from the original Most Wanted, but similar to "crew challenges" from the sequel, Carbon. Destructible billboards and fences; and drive-through repair garages, all of which originated from Paradise, are also featured.</value>
  </data>
  <data name="Nfsmw2Hakkinda2" xml:space="preserve">
    <value>The game uses Autolog, the competition-between-friends system developed by Criterion for Need for Speed: Hot Pursuit, and since used in other titles in the Need for Speed series. Autolog in Most Wanted plays a larger role and gives more information to players. Activities in-game allow players to earn Speed Points which can boost players up on the Most Wanted list. Autolog recommendations have now been integrated into the game world, rather than sit externally on the menu system. Most Wanted features a new social system called Cloudcompete, which strings together Most Wanted across all platforms in an inspired example of cross-compatibility. One profile is used for all versions of the game, allowing the player to rank up on one format and continue progress on another.

The driving model of the game has been described as "deep, physical and fun", not as arcade-styled as the Burnout series and Hot Pursuit, but far from a simulator. Most Wanted has a range of real-world vehicles, a mix of muscle cars, street racers and exotics, described as "the wildest selection of cars yet". The cars can be altered with performance upgrades, such as reinflatable tires, transmission, engine, nitrous oxide, and body work that enables players to crash through roadblocks, have a higher top speed, and accelerate faster. A feature called EasyDrive enables players to modify their vehicle performance while in usage. Almost all the cars are available from the start, hidden in different locations throughout Fairhaven; the player has to discover them in order to unlock them.</value>
  </data>
  <data name="Nfsmw2OnAciklama" xml:space="preserve">
    <value>Need for Speed: Most Wanted is an open world racing game developed by Criterion Games and published by Electronic Arts (EA). Announced on 4 June 2012, during EA's E3 press conference, Most Wanted is the nineteenth title in the Need for Speed series and was released worldwide for Microsoft Windows, PlayStation 3, Xbox 360, PlayStation Vita, iOS and Android, beginning in North America on 30 October 2012, with a Wii U version following on 14 March 2013 under the title Need for Speed: Most Wanted U. The game picked up on the Most Wanted intellectual property, as opposed to the Hot Pursuit reboot that Criterion Games developed previously.

Need for Speed: Most Wanted received positive reviews, which focused on the world map that blended the styles of previous Burnout and Need for Speed games, and the social features, while criticism fell on the single-player mode. Following its release, the game won several awards including the 2012 Spike Video Game Awards for Best Driving Game and was nominated for Best British Game and Best Online Multiplayer at the 2013 BAFTA Awards, and was repeatedly recognized as the best driving/racing game of 2012 by several outlets.</value>
  </data>
  <data name="ingilizce" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="Turkce" xml:space="preserve">
    <value>Turkish</value>
  </data>
</root>